# GenericAbstractFun

./: GenericAbstractFun.sln  NuGet.config
DXWeb.RefactorDemo/: DXWeb.RefactorDemo.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
DXWeb.RefactorDemo.Start/: DXWeb.RefactorDemo.Start.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
DXWeb.RefactorDemo.Start/Controllers/: BaseController.cs  CustomersController.cs  InvoicesController.cs
DXWeb.RefactorDemo.Start/Models/: CustomerStore.cs  EFStore.cs  InvoiceStore.cs  MapperProfile.cs
DXWeb.RefactorDemo.Start/Models/EF/: Album.cs  ChinookContext.cs  Employee.cs  MediaType.cs  Playlist.cs  Track.cs
DXWeb.RefactorDemo.Start/Pages/: Customers.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DXWeb.RefactorDemo.Start/Pages/Shared/: _Layout.cshtml
DXWeb.RefactorDemo.Start/Properties/: launchSettings.json
DXWeb.RefactorDemo.Start/wwwroot/css/: vendor.css
DXWeb.RefactorDemo.Start/wwwroot/js/devextreme/: dx-diagram.js  dx-gantt.js  dx.viz.js  dx.web.js
DXWeb.RefactorDemo/Controllers/: BaseController.cs  CustomerController.cs  InvoiceController.cs
DXWeb.RefactorDemo/Models/: CustomerStore.cs  EFStore.cs  EmployeeStore.cs  InvoiceStore.cs  MapperProfile.cs
DXWeb.RefactorDemo/Models/DTO/: DTOCustomer.cs  DTOEmployee.cs  DTOInvoice.cs
DXWeb.RefactorDemo/Models/EF/: Artist.cs  ChinookContext.cs  Customer.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  PlaylistTrack.cs
DXWeb.RefactorDemo/Pages/: Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DXWeb.RefactorDemo/Pages/Shared/: _Layout.cshtml
DXWeb.RefactorDemo/Properties/: launchSettings.json
DXWeb.RefactorDemo/wwwroot/css/: vendor.css
DXWeb.RefactorDemo/wwwroot/css/devextreme/: dx-diagram.css.bak  dx-diagram.min.css  dx-gantt.css.bak  dx-gantt.min.css.bak  dx.carmine.compact.css.bak  dx.carmine.css  dx.contrast.compact.css.bak  dx.contrast.css.bak  dx.dark.compact.css.bak  dx.dark.css  dx.darkmoon.compact.css.bak  dx.darkmoon.css.bak  dx.darkviolet.compact.css.bak  dx.darkviolet.css.bak  dx.greenmist.compact.css.bak  dx.greenmist.css  dx.light.compact.css.bak  dx.material.blue.dark.compact.css.bak  dx.material.blue.dark.css.bak  dx.material.blue.light.compact.css  dx.material.blue.light.css  dx.material.lime.dark.compact.css.bak  (+17 more)
(+67 files in other folders)
